<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu {
            width: 100%;
            height: 100px;
            background-color: #2E93B8;
        }
        .content  {
            width: 100%;
            height: 100%;

        }
        .trai {
            width: 20%;
            height: 600px;
            background-color: #17F3A8;
            float: left;
        }
        .giua {
            width: 60%;
            height: 600px;
            float: left;
            background-color: #F6A1A1;
        }
        .phai {
            width: 20%;
            height: 600px;
            float: left;
            background-color: #DBE71C;
        }
        .mid1 {
            width: 100%;
            height: 200px;
            background-color: greenyellow;
        }
        .story {
            width: 19.6%;
            border: 1px solid purple;
            height: 200px;
            float: left;
            border-radius: 5px ;
            background-color: white;
        }
        .avatar {
            border-radius: 50px;
            border:  2px solid #F6A1A1;
            height: 30px;
            width: 30px;
            margin: 15px;
        }
        .mid2 {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        .mid3 {
            width: 100%;
            height: 60px;
            background-color: blueviolet;
        }
        .mid4 {
            width: 100%;
            height: 60px;
            background-color: white;

        }
        @media screen and (max-width: 992px) {
            .menu {
                background-color: cornflowerblue;
            }
            .trai {
                display: none;
            }
            .giua {
                width: 80%;
            }
            @media screen and (max-width: 600px) {
                .phai {
                    display: none;
                }
                .giua {
                    width: 100%;
                }
            }

        }

    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="content">
        <div class="trai"></div>
        <div class="giua">
            <div class="mid1">
                <div class="story"><div class="avatar"></div></div>
                <div class="story"><div class="avatar"></div></div>
                <div class="story"><div class="avatar"></div></div>
                <div class="story"><div class="avatar"></div></div>
                <div class="story"><div class="avatar"></div></div>

            </div>
            <div class="mid2"></div>
            <div class="mid3"></div>
            <div class="mid4"></div>
        </div>
        <div class="phai"></div>
    </div>
    <div class="footer"></div>
</body>
</html>